PORT=8080
NODE_ENV='production'
DATABASE_URL=''
DB_NAME=db_chat
DB_USER=postgres
DB_PASS=
DB_PORT=5432
DB_HOST=127.0.0.1
HOST_MAILER='smtp.ethereal.email'
PORT_MAILER=587
QUEUE='nodemailer-amqp'
SECRET_KEY=any_secret
EMAIL_NAME=
EMAIL_PASS=
SERVER_USER_ID=200
CLOUDAMQP_URL='amqp://guest:guest@localhost:5672'
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
