DATABASE_URL=''
DB_NAME=name
DB_USER=postgres
DB_PASS=password
DB_PORT=5432
DB_HOST=127.0.0.1
SECRET_KEY=any_secret
PORT=8080
HOST_MAILER='smtp.ethereal.email'
PORT_MAILER=587
QUEUE='nodemailer-amqp'
EMAIL_NAME=''
EMAIL_PASS=''
SERVER_USER_ID=1
AMQP='amqp://guest:guest@localhost:5672'
